# Recipe

./: Recipe.sln
Application.Contracts/: IngredientDto.cs  InstructionDto.cs  RecipeDto.cs
Blazor/: Program.cs  Recipe.csproj  _Imports.razor
Blazor/AppState/: Main.cs
Blazor/Pages/: AddRecipe.razor  Index.razor  Index.razor.cs  RecipeDetails.razor
Blazor/Properties/: launchSettings.json
Blazor/Services/: IRecipeService.cs  RecipeService.cs
Blazor/wwwroot/: index.html
Blazor/wwwroot/css/: app.css
Domain/: AppDbContext.cs  Domain.csproj  Ingredient.cs  Instruction.cs  Recipe.cs
Domain/Data/: Local.db
WebApi/: AutomapperConfig.cs  Program.cs  WebApi.csproj
WebApi/Controllers/: RecipeController.cs
WebApi/Properties/: launchSettings.json
